PORT = 4000
MONGODB_URL = 
LOCAL_MONGO_URL = mongodb://127.0.0.1:27017/slideShareLocalDB

#cloudinary config
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

#Cors allowed origins
CORS_ORIGIN = *

#JsonWebToken Secret
JWT_SECRET = SecR3t